# JdUtilTest

./: README.md  config.gradle  gradlew  local.properties  settings.gradle  test.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ddh/jdutiltest/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
jdutil/: build.gradle
jdutil/src/main/: AndroidManifest.xml
jdutil/src/main/java/cn/ddh/jdutil/: DateUtil.java  FileUtil.java  JdLog.java
jdutil/src/main/res/values/: strings.xml
