apply plugin: 'com.android.application'
def androidVersion = rootProject.ext.android_version
android {
    compileSdkVersion androidVersion.compileSdkVersion
    buildToolsVersion androidVersion.buildToolsVersion
    defaultConfig {
        applicationId androidVersion.applicationId
        minSdkVersion androidVersion.minSdkVersion
        targetSdkVersion androidVersion.targetSdkVersion
        versionCode androidVersion.versionCode
        versionName androidVersion.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + androidVersion.supportVersion
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation project(path: ':jdutil')
//    api files('libs/v2xlib.jar')
    implementation project(path: ':jdutil')
}
